:root{

    --radius: 8px;
    --bg-light: #f8f8f8;
    --clr-primary: #ad81ff;
    --clr-accent: green;
    --clr-hover: #3a177a;

    --clr-txt-primary: #202020;
    --clr-txt-sub: #4e4e4e;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Manrope', sans-serif;
}

a{
    text-decoration: none;
}

header{
    width: 100%;
    background: #2a1650;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    gap:0;
    z-index: 10
}

header .main-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px;
    width: 100%;
    height: 60px;
}

header .logo{
    max-height: 40px;
    width: auto;
}

header .col-left{
    display: flex;
    align-items: center;
    gap: 25px
}

header .col-left.mobile{
    display: none;
}

header .col-left.mobile svg > *{
    color: white
}

header .col-left a{
    font-size: 14px;
    font-weight: 700;
    color: rgb(205, 205, 205);
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.3s;
}

header .col-left a:hover{
    color: white;
}

header .col-right{
    display: flex;
    align-items: center;
    gap: 10px;
}

header .search-wrapper{
    background: #3d3d3d;
    padding: 10px;
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 10px;
    align-items: center;
}

header .search-wrapper .search{
    width: 60%;
    max-width: 300px;
    font-size: 16px;
    border: none;
    background: white;
    color: black;
    outline: none;
    border-radius: 25px;
    padding: 5px 15px;
    line-height:1;
    transition: 0.3s;
}

header .search-wrapper.active .search{
    width: 500px;
    max-width: 90%;
    border-radius: var(--radius) var(--radius) 0 0;
    border: 1px solid var(--clr-primary);
    border-bottom:0;
}

header .search-wrapper svg > *{
    color: white
}

header .search-wrapper.active svg{
    display:none;
}

#search-results{

    width: 500px; 
    max-width: calc(90% - 18px); 
    border:1px solid var(--clr-primary);
    border-radius: 0 0 var(--radius) var(--radius);
    position:absolute; 
    z-index: 55;
    top: calc(100% - 10px);
    background: #f1f1f1;
 
    overflow: auto;
  
    max-height: 500px;
    border-top: 0;
}

#search-results > div{

    display: flex;

   
    color: black;

    border-bottom: 1px solid #cfcfcf;
    padding: 5px;
    
}


#search-results > div:last-of-type{

    margin-bottom: 0;
    border-bottom: 0
}

#search-results a{

    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 16px;
    color: black;
    width: 100%;
    padding: 10px;
  
   
   border-radius: var(--radius);
    transition: 0.3s
}

#search-results a:hover{

   background: white

}



#search-results p{
    color: var(--clr-txt-primary);
    width: 100%;
    text-align: center;
    font-style: italic;
    padding: 10px;
}

#search-results a img{

   height: 48px;
   width: auto;
   border-radius: var(--radius)
}

header .col .col{
    display: flex;
    gap: 5px;
    align-items: center;
}

#account-link p{
    font-weight: 700;
    color: white;
    font-size: 14px;
    line-height: 1
}

header #cart{
    height: fit-content;
    width: fit-content;
    position: relative;
}

header #cart-count{
    position: absolute;
    line-height: 1;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    height: 16px;
    width: 16px;
    box-sizing: border-box;
    color: white;
    background: red;
    bottom: -4px;
    right: -4px;
}

section{
    padding: 15px 25px;
}

section .row{
    max-width: 1600px;
    margin: auto;
}

.btn{
    background: white;
    font-size: 16px;
    border: none;
    padding: 8px 15px;
    border: 5px;
    font-weight: 700;
    border-radius: var(--radius)
}

.btn-submit{
    padding: 15px;
    color: white;
    background: var(--clr-primary);
    width: 100%;
}

.btn-submit:hover{
    background: var(--clr-hover);
}

.btn-hover-primary:hover{
    background: var(--clr-hover) !important;
}



.mw{
    max-width: 500px !important
}

.bg-white{
    background: white;
}

.bg-grey{
    background: #f1f1f1;
}

.link{
    color: var(--clr-txt-primary);
    text-decoration: none;
    font-size: 14px;
    line-height: 1;
    font-weight: 400;
}


.link:hover{
    color: var(--clr-hover);
}


/** PRODUCT **/
.product-section h2{
    font-size: 28px;
    font-weight: 700;
    color: black;
    margin: 15px 0;
    text-transform: capitalize;
}

#btn-login{
    background: transparent;
    border: 2px solid var(--clr-primary);
    color: var(--clr-primary);
    line-height: 1;
    text-transform: uppercase;
    transition: 0.3s;
    font-size: 14px;
}

#btn-login:hover{
    background: var(--clr-primary);
    color: black;
}

#btn-register{
    background: var(--clr-primary);
    border: 2px solid var(--clr-primary);
    color: black;
    line-height: 1;
    text-transform: uppercase;
    transition: 0.3s;
    font-size: 14px;
}

#btn-register:hover{
    color: white;
    background: var(--clr-hover);
    border: 2px solid var(--clr-hover);
}


.product-section .products{
    display: flex;
    flex-wrap: wrap;
}

.product-section .product{
    flex: 0 0 calc(25% - 20px);
    margin: 10px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: var(--radius);
    background: white;
    border: 2px solid #f1f1f1;
    position: relative;
    transition: 0.3s;
    transform: scale(0.98);
    box-shadow: 0 0 0 rgba(230, 138, 255, 0.5)
}

.product-section .product:hover{
    transform: scale(1);
    box-shadow: 0 5px 10px rgba(237, 146, 255, 0.5)
}

.product-section .image-wrapper img{
    width: 100%;
    border-radius: var(--radius);
    margin-bottom: 5px;
}

.product-section h4{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
    color: var(--clr-font-primary)
}

.product-section .product .product-options{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.product-section .product .product-options .price{
    background: var(--clr-primary);
    color: white;
    font-size: 12px;
    font-weight: 700;
    padding: 5px 8px;
    border-radius: 25px;
}

form{
    margin: 10px;
}


/** INPUT **/

.input-field{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    transition: 0.3s;
    position: relative;
    border-radius: 5px;
}

.input-field input {
    font-size: 15px;
    line-height: 1.3;
    /* margin: 5px 10px; */
    border-radius: 5px;
    border: none;
    color: black;
    background: #f1f1f1;
    padding: 10px;
    height: 36px;
    box-sizing: border-box;
}

.input-field label {
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 500;
    color: #515151;
}

.input-field input[type="file"] {
    padding: 6px 10px;
}

.input-field.disabled input{
    background: #cfcfcf;
    position: relative;
}

.input-field.disabled label{
    position: relative;
    padding-left: 16px;
    margin-bottom: 5px;
    font-size: 12px;
    color:  var(--clr-txt-primary);
}

.input-field.disabled label:after{
    content: '\f023';
    font-family: 'Font Awesome 5 Free';
    position: absolute;
    top: 2px;
    left: 2px;
    color: #ffa700;
    font-size: 10px;
    font-weight: 900; 
}

.input-field p{
    font-size: 11px;
    color: red;
    padding: 2px 5px;
}

.input-contact input{
    padding-left: 94px
}

.input-contact .country-code{
    display: flex;
    width: 84px;
    position: absolute;
    left: 0;
    top: 20px;
    align-items: center;
    gap: 5px;
    height: 36px;
    padding: 10px;
    box-sizing: border-box;
    background: #dfdfdf;
    border-radius: 5px 0 0 5px;
}


.input-contact .country-code img{
    height: 20px;
}

.input-contact .country-code span{
    font-size: 15px;
}

.input-contact .country-code span{
    font-size: 15px;
}



.input-otp > div{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 100%;
    gap: 5px
}

.input-otp input{
    width: calc(70% - 5px)
}

.input-otp button{
    width: 30%;
    border: none;
    border-radius: 5px;
    /* border: 2px solid var(--clr-style-1); */
    background: var(--clr-primary);
    color: #fff;

    font-size: 12px;
    text-transform: uppercase;
    animation: 1s btn-deposit infinite linear, 1s border-deposit infinite linear;

    font-weight: 700;
}

#modal-login .forgot-password{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

#modal-login .forgot-password a{
  
    margin-bottom: 15px;
    padding: 0 5px;

}

#modal-login .forgot-password a:hover{
    color: var(--clr-hover);
}

#no-account{
    display: flex;
    font-size: 14px;
    margin: 10px auto;
    width: fit-content;
    gap: 5px;
    align-items: center;
}

#no-account a{
    text-decoration: underline;
    font-weight: 700
}

#accept-tnc{
    display: flex;
    font-size: 14px;
    margin: 10px 0;
    width: fit-content;
    gap: 5px;
    align-items: center;
    padding: 0 3px
}

#accept-tnc a{
    font-weight: 700
}

.box{
    background: white;
    border-radius: var(--radius);
    padding: 15px;
    box-sizing: border-box;
    box-shadow: 0 0 3px 1px rgba(0,0,0,0.05)
}

.box h2.title{
    font-size: 18px;
    margin-bottom: 10px
}

.hide{
    display: none !important;
}

hr{
    border: 1px solid #f1f1f1
}

h2.page-title{
    padding: 10px 15px;

}

#failed{
    height: calc(100% - 108px); 
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    background: white
}

#failed button{
    max-width: 275px;
}

#failed img{
    max-width: 275px;
}

#failed label{
    font-size: 16px;
    font-weight: 400;
    color: var(--clr-txt-primary)
}

#sidebar{
    height: 100vh;
    background: #242424;
    top: 0;
    position: fixed;
    z-index: 56;
    max-width: 325px;
    width: 80%;
    transition: 0.3s;
    left: -325px;
}

#sidebar.active{
    left: 0
}

#sidebar .logo-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 15px;
    border-bottom: 2px solid var(--clr-primary);
    margin-bottom: 25px;
}

#sidebar .logo-wrapper svg > *{
    color: white;
}


#sidebar .logo-wrapper img{
    width: 60%;
}

#sidebar .sidebar-links{
    display: flex;
    flex-direction: column;
     padding: 0 20px;
}

#sidebar .sidebar-links a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    margin-bottom: 15px;
    font-weight: 700;
    transition: 0.3s
}

#sidebar .sidebar-links a:hover{
    color: var(--clr-hover)
}

footer{
    min-height: 200px;
    margin-top: 50px;
    background: black;
    padding: 25px 25px 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer .row{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    justify-content: space-between;
}

footer p{
    font-size: 12px;
    color: white;
    text-align: center;
    width: 100%;
    margin-top: 15px;
}

footer .row .col{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    min-width: 200px
}

footer .logo{
    max-width: 120px;
}

footer .row .col h4{
    color: #f1f1f1;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
    border-bottom: 1px solid #363636;
    padding-bottom: 10px;
    line-height: 1;
    font-weight: 700
}

footer .row .col a{
    color: white;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    margin-bottom: 10px;
    line-height: 1
}

footer .row .col a:hover{
    color: var(--clr-hover);
}

@media only screen and (max-width:1199px){
    .product-section .product{
        flex: 0 0 calc(33.33333% - 20px);
    }
}

@media only screen and (max-width:1023px){

    header .main-menu {
        padding: 10px
    }

    header .col-left.desktop{
        display: none;
    }

    header .col-left.mobile{
        display: flex;
        gap: 5px;
    }
}

@media only screen and (max-width:767px){
    .product-section .product{
        flex: 0 0 calc(50% - 20px);
    }
}

@media only screen and (max-width:500px){
    section{
        padding: 15px 10px;
    }

    .product-section .product{
        padding: 8px;
        flex: 0 0 calc(50% - 10px);
        margin: 5px;
        
    }

    .product-section .product h4{
        font-size: 14px;
    }

    .product-section .product .product-options .price{
        font-size: 11px;
        padding: 3px 8px;
    }
    
    #account-link p{
        display: none
    }

    footer .row {
       gap: 25px;
    }

    footer .row .col{
        width: 100%;
    }

    footer .row .col h4, footer .row .col a{
        font-size: 14px
    }

    footer .logo {
        width: 60%;
    }

    footer p{
        margin-top: 15px;
        text-align: center;
    }
}